IP=127.0.0.1
PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/chat-app
SESSION_SECRET=as#23sdFA1!@3r32
FACEBOOK_APP_VERSION=v14.0
FACEBOOK_APP_ID=614397593554229
FACEBOOK_APP_SECRET=018e3e3b9b312009ef7462aa97b6fddc
FACEBOOK_CALLBACK_URL=https://dashboard.heroku.com/apps/chat-app-v1-peter/auth/facebook/callback