MONGODB_URL=mongodb+srv://task_manager:1IG2y4NZV1I35f9D@cluster0.rf2kwrs.mongodb.net/chat-app
FACEBOOK_APP_ID=614397593554229
FACEBOOK_APP_VERSION=v14.0
FACEBOOK_APP_SECRET=018e3e3b9b312009ef7462aa97b6fddc
FACEBOOK_CALLBACK_URL=https://dashboard.heroku.com/apps/chat-app-v1-peter/auth/facebook/callback
SESSION_SECRET=as#23sdFA1!@3r32