MONGODB_URL=mongodb+srv://task_manager:1IG2y4NZV1I35f9D@cluster0.rf2kwrs.mongodb.net/chat-app
SESSION_SECRET=as#23sdFA1!@3r32
GOOGLE_APP_ID=115931014435-e4e4t839b6loi92imakgnceuo6ig2rf6.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback